
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app module &#8212; Car Rental Website  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="database_utils module" href="database_utils.html" />
    <link rel="prev" title="Master" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Permalink to this headline">¶</a></h1>
<div class="section" id="app-py">
<h2>app.py<a class="headerlink" href="#app-py" title="Permalink to this headline">¶</a></h2>
<p>The main flask app for userfront website.</p>
<dl class="py class">
<dt id="app.AdminIndex">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">AdminIndex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">category</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">endpoint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">url</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">template</span><span class="o">=</span><span class="default_value">'admin/index.html'</span></em>, <em class="sig-param"><span class="n">menu_class_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">menu_icon_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">menu_icon_value</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.AdminIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_admin.base.AdminIndexView</span></code></p>
<dl class="py method">
<dt id="app.AdminIndex.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.AdminIndex.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="app.Controller">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">Controller</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">category</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">endpoint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">url</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">static_folder</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">menu_class_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">menu_icon_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">menu_icon_value</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_admin.contrib.sqla.view.ModelView</span></code></p>
<dl class="py method">
<dt id="app.Controller.action_view">
<code class="sig-name descname">action_view</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.action_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass-model action view.</p>
</dd></dl>

<dl class="py method">
<dt id="app.Controller.ajax_lookup">
<code class="sig-name descname">ajax_lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.ajax_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="app.Controller.ajax_update">
<code class="sig-name descname">ajax_update</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.ajax_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits a single column of a record in list view.</p>
</dd></dl>

<dl class="py method">
<dt id="app.Controller.create_view">
<code class="sig-name descname">create_view</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.create_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Create model view</p>
</dd></dl>

<dl class="py method">
<dt id="app.Controller.delete_view">
<code class="sig-name descname">delete_view</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.delete_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete model view. Only POST method is allowed.</p>
</dd></dl>

<dl class="py method">
<dt id="app.Controller.details_view">
<code class="sig-name descname">details_view</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.details_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Details model view</p>
</dd></dl>

<dl class="py method">
<dt id="app.Controller.edit_view">
<code class="sig-name descname">edit_view</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.edit_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit model view</p>
</dd></dl>

<dl class="py method">
<dt id="app.Controller.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="app.Controller.index_view">
<code class="sig-name descname">index_view</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.index_view" title="Permalink to this definition">¶</a></dt>
<dd><p>List view</p>
</dd></dl>

<dl class="py method">
<dt id="app.Controller.is_accessible">
<code class="sig-name descname">is_accessible</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.Controller.is_accessible" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to add permission checks.</p>
<p>Flask-Admin does not make any assumptions about the authentication system used in your application, so it is
up to you to implement it.</p>
<p>By default, it will allow access for everyone.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="app.gmaps">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">gmaps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.gmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays google maps containing car location retrieved from database if logged in. If client not logged in, routes client back to login page.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>HTML: Google maps page with car location / login page</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.graphs">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">graphs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays graphs containing data retrieved from database if logged in. If client not logged in, routes client back to login page.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>HTML: Graphs page (dashboard) / login page</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.login">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Routes client to the login page and depending on the user type, redirect client to respective home page. If login fails, redirects back to login page.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>HTML: Home page / Login page</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.logout">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs user out and ends the session.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>HTML: Redirects client to home page.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.reportFault">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">reportFault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.reportFault" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays page to report faulty cars if logged in. If client not logged in, routes client back to login page.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>HTML: Page to report faulty cars / login page</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.sendNotification">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">sendNotification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">body</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.sendNotification" title="Permalink to this definition">¶</a></dt>
<dd><p>Sending notification via pushbullet.</p>
<dl>
<dt>Args:</dt><dd><p>title (str) : title of text.</p>
<p>body (str) : Body of text.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Car Rental Website</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Master</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_utils.html">database_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_api.html">flask_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_main.html">flask_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="voice_search.html">voice_search module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#agent">Agent</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Master</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Master</a></li>
      <li>Next: <a href="database_utils.html" title="next chapter">database_utils module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ryan Cassidy, Vineet Bugtani, Akshay Salunke, Pui Ling Chan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>